{
  "private": true,
  "scripts": {
    "start": "npm run sequelize",
    "sequelize": "npm run dev --prefix ./examples/with-sequelize",
    "express": "npm run dev --prefix ./examples/with-express",
    "test": "jest",
    "test:watch": "jest --watch",
    "setup": "lerna bootstrap",
    "publish": "lerna publish",
    "release": "npm run publish"
  },
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}
