{
  "name": "root",
  "private": true,
  "devDependencies": {
    "jest": "^24.8.0",
    "lerna": "^3.11.1"
  },
  "scripts": {
    "lerna": "lerna bootstrap",
    "start": "npm run sequelize",
    "koa": "npm run dev --prefix ./examples/with-koa",
    "http": "npm run dev --prefix ./examples/with-http",
    "express": "npm run dev --prefix ./examples/with-express",
    "sequelize": "npm run dev --prefix ./examples/with-sequelize",
    "test": "jest",
    "test:watch": "jest --watch"
  }
}
