{
  "name": "staple-with-http",
  "version": "1.0.0-alpha.17",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon .",
    "start": "node ."
  },
  "license": "MIT",
  "dependencies": {
    "staple": "^1.0.0-alpha.14",
    "staple-shop": "^1.0.0-alpha.17",
    "staple-users": "^1.0.0-alpha.14"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
