{
  "name": "staple-with-express",
  "version": "1.0.0-alpha.22",
  "main": "server.js",
  "private": true,
  "scripts": {
    "dev": "nodemon .",
    "start": "node ."
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "staple": "^1.0.0-alpha.22",
    "@staple/core": "^1.0.0-alpha.22",
    "mailer-paper": "^1.0.0-alpha.18"
  },
  "author": "Moretape Team <opensource@moretape.com>",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
