{
  "name": "staple-with-express",
  "version": "1.0.0-alpha.19",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon .",
    "start": "node ."
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "shop-paper": "^1.0.0-alpha.18",
    "staple": "^1.0.0-alpha.19",
    "users-paper": "^1.0.0-alpha.18"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
